#################################
####### Shadow            #######
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
####### Opacity           #######
#################################
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"90:class_g = 'st-256color'",
	"90:class_g = 'Termite'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
####### Fading            #######
#################################
fading = true;
fade-delta = 15;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];
